##EventsName##
free_time
##NumEvents##
1
//E1-ID//
4
//E1-RandomBool//
0
//E1-Name//
4
//E1-Message//
Time for work! Where do you work again?
//E1-NumOptions//
3
**E1O1-Name**
Sitting down
**E1O1-Description**
Thank god you've got a sitting job! It takes spoons though :(
**E1O1-ChangePain**
0
**E1O1-ChangeSpoons**
-20
**E101-ChangeMoney**
20
**E101-RandomBool**
0
**E101-RandomPercentage**
50
**E101-NextID**
-1
**E1O2-Name**
Standing up
**E1O2-Description**
Rough time, that's going to be painful.
**E1O2-ChangePain**
-20
**E1O2-ChangeSpoons**
-20
**E102-ChangeMoney**
20
**E102-RandomBool**
0
**E102-RandomPercentage**
50
**E102-NextID**
-1
**E1O3-Name**
Call in sick either way
**E1O3-Description**
You get some pain and some spoons back, but no money :(
**E1O3-ChangePain**
5
**E1O3-ChangeSpoons**
5
**E103-ChangeMoney**
0
**E103-RandomBool**
0
**E103-RandomPercentage**
50
**E103-NextID**
-1